{
  "name": "scroll-padlock",
  "type": "module",
  "author": {
    "name": "memob0x",
    "email": "dfioroni91@gmail.com",
    "url": "https://github.com/memob0x"
  },
  "description": "Locks elements scroll handling scrollbar gaps and iOS Safari with CSS variables",
  "main": "dist/umd/scroll-padlock.min.js",
  "module": "dist/es/scroll-padlock.js",
  "version": "2.0.0",
  "license": "MIT",
  "repository": "https://github.com/memob0x/scroll-padlock.git",
  "keywords": [
    "scroll",
    "lock",
    "body",
    "document",
    "prevent",
    "freeze",
    "disable",
    "lightbox",
    "modal",
    "overlay",
    "ios",
    "safari",
    "apple",
    "iphone",
    "ipad",
    "ipod",
    "css",
    "css-variables",
    "scrollbar",
    "scrollbars",
    "scrollbar-width",
    "gap",
    "compensation",
    "desktop",
    "tablet"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js . --fix",
    "build": "node --experimental-specifier-resolution=node ./build.js",
    "test:unit": "./node_modules/.bin/mocha --experimental-specifier-resolution=node ./test/unit/*.spec.*",
    "test:e2e": "./node_modules/.bin/mocha --experimental-specifier-resolution=node --timeout 12000 ./test/e2e/*.spec.* ",
    "test": "npm run test:unit && npm run test:e2e",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@rollup/plugin-babel": "^5.3.0",
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.1.3",
    "puppeteer": "^13.0.0",
    "resemblejs": "^4.0.0",
    "rollup": "^2.61.1",
    "rollup-plugin-gzip": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "eslint-plugin-jsdoc": "^37.2.8"
  }
}
