{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "module": "UMD",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "coverage",
    "node_modules",
    "dist"
  ]
}